<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">
    <info organisation="com.caucus" module="martinizer" status="integration"/>
    <configurations>
		<conf name="default" description="Both runtime dependencies and master artifact form this conf." extends="runtime,master"/>
		<conf name="master" description="Contains only the artifact published by this module itself, with no transitive dependencies."/>
		<conf name="build" description="Contains dependencies only required for compile/build time."/>
		<conf name="runtime" description="Contains dependencies that are not neccessarily required for building, but are for execution."/>
		<conf name="test" description="Dependencies not required for normal use of the application, and are only available for test compilation and execution." extends="runtime"/>
    </configurations>

    <publications>
    	<artifact name="martinizer" type="jar" conf="build,master" ext="jar" />
    </publications>

	<dependencies>
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default(*)"/>
		
		<dependency org="commons-lang" name="commons-lang" rev="2.5" conf="runtime->default(*)"/>
		<dependency org="commons-io"   name="commons-io"   rev="2.0.1" conf="runtime->default(*)"/>
		<dependency org="org.json" name="json" rev="20090211"  conf="runtime->default(*)"/>

	</dependencies>
</ivy-module>
